<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY!!!</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 35px;
            font-size: 1.5rem;
        }
        button{
            padding: 15px;
            width: 100px;
            position: relative;
            bottom: 25px;
            background-color: rgba(212, 31, 107, 0.84);
            font-size: 1.2rem;
            font-weight: 700;
            border: none;
            border-radius:7px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(46, 5, 21);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="coming.gif" alt="hehe😅" class="image">
        <h1 class="head">Do you love me?🤗</h1>
        <p class="para">-I am all yours😚</p>
        <div class="buttons">
            <button type="button" class="yes">Yes</button>
            <button type="button" class="no">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>